# MyTestDemo

./: Keystore.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/afreecatv/: strings.xml
app/src/androidTest/java/com/lingong/mytest/: ExampleInstrumentedTest.java
app/src/eshare/: strings.xml
app/src/localLanguageTest/: AndroidManifest.xml
app/src/localLanguageTest/res/values-ko/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingong/mytest/: CustomApplication.java  FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/java/com/lingong/mytest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lingong/mytest/dialog/: UsbDialog.java
app/src/main/java/com/lingong/mytest/inter/: OnSoftKeyBoardChangeListener.java  SoftKeyBoardListener.java
app/src/main/java/com/lingong/mytest/listener/: OnSoftKeyBoardChangeListener.java  SoftKeyBoardListener.java
app/src/main/java/com/lingong/mytest/service/: MyAccessibilityService.java
app/src/main/java/com/lingong/mytest/ui/: CalculatorActivity.java  CountryActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SilentInstallActivity.java  SwipeListActivity.java
app/src/main/java/com/lingong/mytest/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lingong/mytest/utils/: AccessibilitySettingUtils.java  ClickUtils.java  DeepLinkUtil.java  DeviceIdUtil.java  DeviceUtil.java  DisplayUtil.java  FastBlurUtil.java  LogUtil.java  NetworkUtils.java  ShellUtils.java  SnUtil.java  TimeDateUtils.java  _ShellUtils.java
app/src/main/java/com/lingong/mytest/widget/: HalfRingSemiView.java  RingDemo.java  RingProgressBar.java  UmeRingProgressView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_up.xml  bg_usb.xml  myprogress.xml  selector_btn_bg.xml
app/src/main/res/layout/: activity_calculator.xml  activity_country.xml  activity_main.xml  activity_swipelist.xml  content_main.xml  dialog_usb.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/overlayDemo/: AndroidManifest.xml
app/src/overlayDemo/res/values-ja/: strings.xml
app/src/overlayDemo/res/values-zh-rCN/: strings.xml
app/src/overlayDemo_1/: AndroidManifest.xml
app/src/speedTest/java/com/lingong/mytest/ui/: MainActivity.java
app/src/speedTest/java/com/lingong/mytest/util/: SpeedTestTask.java
app/src/speedTest/res/layout/: activity_main.xml
app/src/test/java/com/lingong/mytest/: ExampleUnitTest.java
app/src/webSpeedTest/java/com/lingong/mytest/ui/: MainActivity.java
chatGptCode/src/main/java/com/example/chatgptcode/: KMPAlgorithm.java  RedBlackTree.java
gradle/wrapper/: gradle-wrapper.properties
tetris_by_gpt/: build.gradle
tetris_by_gpt/src/androidTest/java/com/zds/gpt/tetris/: ExampleInstrumentedTest.java
tetris_by_gpt/src/main/: AndroidManifest.xml
tetris_by_gpt/src/main/java/com/zds/gpt/tetris/: TetrisGameActivity.java  TetrisView.java
tetris_by_gpt/src/test/java/com/zds/gpt/tetris/: ExampleUnitTest.java
