plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zeasn.toptech.titanos2.launcher.overlay"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
        preDexLibraries = false;
    }
    signingConfigs {
        config {
            keyAlias 'zeasn'
            keyPassword '123456'
            storeFile file('../Keystore.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }


    flavorDimensions "default"
    productFlavors {
        overlayDemo {
            dimension "default"
            versionCode = 1000005
            versionName = "1.0.0.5"
        }


    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "OverlayDemo-${variant.productFlavors[0].name}_${buildType.name}_${productFlavors.versionName}.apk"
        }
    }

}


dependencies {
}