plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lingong.mytest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
        preDexLibraries = false;
    }
    signingConfigs {
        config {
            keyAlias 'zeasn'
            keyPassword '123456'
            storeFile file("../whaleTV.jks")
            storePassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            resValue "string", "server_type", "release"
        }
        debug {
            resValue "string", "server_type", "debug"
            signingConfig signingConfigs.config
        }
        acc {
            resValue "string", "server_type", "acc"
            signingConfig signingConfigs.config
        }

    }


    flavorDimensions "default"
    productFlavors {
        store3_0 {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "zeasn.open.technical.tv.store.chiptrip.rk3326"

            manifestPlaceholders = [APP_NAME: "store3_0"]
        }
        youtube {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.google.android.youtube.tv"

            manifestPlaceholders = [APP_NAME: "youtube"]
        }

        smartTubeNext {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.liskovsoft.smarttubetv.beta"

            manifestPlaceholders = [APP_NAME: "youtube"]
        }

        netflix {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.netflix.mediaclient"

            manifestPlaceholders = [APP_NAME: "netflix"]
        }


        spotvnow {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "kr.co.spotvnow.app"

            manifestPlaceholders = [APP_NAME: "spotvnow"]
        }

        console {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.cptp.console"

            manifestPlaceholders = [APP_NAME: "console"]
        }

        airscreen {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.ionitech.airscreen"

            manifestPlaceholders = [APP_NAME: "airscreen"]
        }


        chrome {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.android.chrome"

            manifestPlaceholders = [APP_NAME: "chrome"]
        }


        gomplayerko {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.gretech.gomplayerko"

            manifestPlaceholders = [APP_NAME: "gomplayerko"]
        }

        naverplayer {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.nhn.android.naverplayer"

            manifestPlaceholders = [APP_NAME: "naverplayer"]
        }

        pooqV2 {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "kr.co.captv.pooqV2"

            manifestPlaceholders = [APP_NAME: "pooqV2"]
        }

        afreecatv {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.accuweather.android"
            manifestPlaceholders = [APP_NAME: "afreecatv"]
        }

        tving {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.kmplayer"
            manifestPlaceholders = [APP_NAME: "tving"]
        }
        localLanguageTest {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.lingong.demo"
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }

        overlayDemo {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.lingong.demo"
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }
        realtekSettings {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.realtek.tv.settings"
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }

        kgznTvplayer {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.kgzn.tvplayer"
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }

        speedTest {
            dimension "default"
            versionCode = 1000000
            versionName = "1.0.0"
            applicationId "com.lingong.speedtest"
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }
        countryUtil {
            dimension "default"
            versionCode = 1000001
            versionName = "1.0.0.1"
            applicationId "com.lingong.countryutil"
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }
        eshare {
            dimension "default"
            versionCode = 1000001
            versionName = "1.0.0.1"
            applicationId "com.ecloud.eshare.server"
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "DemoTest-${variant.productFlavors[0].name}_${buildType.name}_${productFlavors.versionName}.apk"
        }
    }

    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.lingong.mytest.gen' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    def lifecycle_version = "2.3.1"
//    speedTestImplementation 'fr.bmartel:jspeedtest:1.32.1'
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    api 'com.github.yinhaide:HDSemicircle:0.0.1'
//    implementation 'org.greenrobot:greendao:3.3.0'
}