<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.lingong.mytest.widget.RingProgressBar
            android:id="@+id/ringPb"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:indeterminate="false"
            app:max="500"
            app:ringWidth="@dimen/dp_10"
            app:shape="SEMI"
            app:ringProgressColor="@color/progress"
            android:visibility="visible"/>

        <com.lingong.mytest.widget.RingDemo
            android:id="@+id/ringDemo"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_marginStart="@dimen/dp_10"
            android:indeterminate="false"
            app:ringWidth="@dimen/dp_10"
            android:visibility="gone"/>

        <com.yhd.semicircle.SemiCircleView
            android:id="@+id/smcCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:visibility="gone"
            app:se_deepColor="#FF7100" />


        <EditText
            android:id="@+id/etView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnTest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button2"
            android:visibility="gone" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>